# PagingFlow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging-recycler/: build.gradle.kts
paging-recycler/src/androidTest/java/ru/snowmaze/pagingflow/recycler/: ExampleInstrumentedTest.kt
paging-recycler/src/main/java/ru/snowmaze/pagingflow/recycler/: DispatchUpdatesToAdapterPresenter.kt  DispatchUpdatesToCallbackPresenter.kt  OffsetListUpdateCallback.kt  PagingDiffUtil.kt  PagingFlowAdapter.kt
paging-recycler/src/test/java/ru/snowmaze/pagingflow/recycler/: ExampleUnitTest.kt
pagingflowlibrary/: build.gradle.kts
pagingflowlibrary/src/androidUnitTest/kotlin/ru/snowmaze/pagingflow/: Test.android.kt
pagingflowlibrary/src/commonJvmMain/kotlin/ru/snowmaze/pagingflow/utils/: DefaultStructures.commonJvm.kt  DiffSourcesUtils.kt
pagingflowlibrary/src/commonJvmTest/kotlin/ru/snowmaze/pagingflow/: SetDataSourcesTest.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/: DefaultPagingStatus.kt  DelicatePagingApi.kt  ExperimentalPagingApi.kt  LoadNextPageResult.kt  LoadParams.kt  LoadResult.kt  MutablePagingValue.kt  PageData.kt  PaginationDirection.kt  PagingErrorsHandler.kt  PagingFlow.kt  PagingFlowBuilders.kt  PagingFlowConfiguration.kt  PagingFlowExtensions.kt  PagingFlowLoader.kt  PagingStatus.kt  PagingTrigger.kt  SourcesChainSource.kt  UpdatableData.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/diff/: DataChangedCallback.kt  DataChangedEvent.kt  DataChangedMediumsExtensions.kt  DataChangesProvider.kt  PagingEvent.kt  PagingEventsListener.kt  PagingEventsMediumsExtensions.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/diff/flow/: MediumAsFlow.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/diff/mediums/: BatchingPagingDataChangesMedium.kt  BatchingPagingEventsMedium.kt  BufferEventsDataChangesMedium.kt  BufferEventsEventsMedium.kt  BufferEventsMedium.kt  DataChangesMedium.kt  DataSourceDataChangesMedium.kt  DataSourceEventsMedium.kt  DebounceBufferPagingDataChangesMedium.kt  DefaultDataChangesMedium.kt  DefaultPagingDataChangesMedium.kt  DefaultPagingEventsMedium.kt  FlowPagingEventsMedium.kt  MapFlowPagingEventsMedium.kt  MapPagingEventsMedium.kt  MappingFlowPagingDataChangesMedium.kt  PagingEventsMedium.kt  (+11 more)
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/errorshandler/: DefaultPagingUnhandledErrorsHandler.kt  PagingUnhandledErrorsHandler.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/internal/: CompositePresenterSection.kt  DataPage.kt  DataPagesManager.kt  DataSourceHelper.kt  DataSources.kt  DataSourcesManager.kt  PageLoader.kt  PagingSourcesHelper.kt  PagingSourcesManager.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/params/: DataKey.kt  DefaultKeys.kt  PagingLibraryKeys.kt  PagingLibraryParamsKeys.kt  PagingParams.kt  ReturnPagingLibraryKeys.kt  SourceKeys.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/presenters/: BasicBuildListPagingPresenter.kt  BasicPresenterConfiguration.kt  BasicStatePagingDataPresenter.kt  BuildListPagingPresenter.kt  InvalidateBehavior.kt  PagingDataMappingPresenter.kt  PagingDataPresenter.kt  PagingFlowWrapperPresenter.kt  PresentersExtensions.kt  SimpleBuildListPagingPresenter.kt  SimplePagingDataPresenter.kt  SimplePresenterConfiguration.kt  ThrottleEventsPagingPresenter.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/result/: LoadNextPageResult.kt  LoadResult.kt  ResultInternalUtils.kt  ResultUtils.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/source/: ConcatPagingSource.kt  ConcatSourceData.kt  PageLoaderConfig.kt  PagingSource.kt  SegmentedPagingSource.kt  SinglePagePagingSource.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/sources/: ConcatDataSource.kt  ConcatDataSourceConfig.kt  ConcatSourceData.kt  DataSource.kt  PageLoaderConfig.kt  SegmentedDataSource.kt  SegmentedIntDataSource.kt  SinglePageDataSource.kt  SourcesChainSource.kt
pagingflowlibrary/src/commonMain/kotlin/ru/snowmaze/pagingflow/utils/: CollectionsUtils.kt  CoroutineUtils.kt  DefaultStructures.kt  DiffOperation.kt  DiffSourcesUtils.kt  PageInfo.kt  PagingFlowUtils.kt  PagingTrigger.kt  SingleElementList.kt  StatusUtils.kt
pagingflowlibrary/src/commonTest/kotlin/ru/snowmaze/pagingflow/: BasicPagingFlowTest.kt  CommonPresentersTest.kt  CompositeMediumTest.kt  DefaultPagingStatus.kt  DefinedItemsTestDataSource.kt  LatestEventsMedium.kt  LoadSeveralPagesTest.kt  NothingToLoadSource.kt  PagingBothDirectionsTest.kt  PagingFlowTestUtils.kt  PagingForwardsAndThenBackwardsTest.kt  SetDataSourcesTest.kt  SpecificDataSourceMediumTest.kt  SpecificPagingSourceMediumTest.kt  TestCancelLoading.kt  TestDataSource.kt  TestPagingErrors.kt
pagingflowlibrary/src/commonTest/kotlin/ru/snowmaze/pagingflow/source/: DefinedItemsTestPagingSource.kt  TestPagingSource.kt
pagingflowlibrary/src/commonTest/kotlin/ru/snowmaze/pagingflow/sources/: DefinedItemsTestDataSource.kt  TestDataSource.kt
pagingflowlibrary/src/iosTest/kotlin/ru/snowmaze/pagingflow/: Test.ios.kt
pagingflowlibrary/src/nonJvmMain/kotlin/ru/snowmaze/pagingflow/utils/: DefaultStructures.commonJvm.kt
samples/pagingflowexample/android-compose/: build.gradle.kts
samples/pagingflowexample/android-compose/src/main/: AndroidManifest.xml
samples/pagingflowexample/android-compose/src/main/res/values/: themes.xml
samples/pagingflowexample/android-recycler/: build.gradle.kts
samples/pagingflowexample/android-recycler/src/main/: AndroidManifest.xml
samples/pagingflowexample/android-recycler/src/main/res/layout/: activity_main.xml
samples/pagingflowexample/android-recycler/src/main/res/values/: strings.xml  themes.xml
samples/pagingflowexample/android-recycler/src/main/res/values-night/: themes.xml
samples/pagingflowexample/shared/: build.gradle.kts
samples/pagingflowexample/shared-compose/: build.gradle.kts
(+58 files in other folders)
